@import "../../../variables";

:host {
  width: 100%;
  height: 100%;
  position: relative;
}
.ps-main {
  background-color: transparent;
  width: 100%;
  height: 100%;
  .hide {
    opacity: 0;
  }

  &__sections {
    max-width: 1152px;
    margin: auto;
  }
  &__main-wrapper {
    height: calc(100vh - 120px);
    display: grid;
    grid-template-areas:
      "data"
      "btn"
      "brands";
    grid-template-columns: 1fr;
    grid-template-rows: min-content min-content min-content min-content;

    justify-content: center;
    padding: 1rem;
    @media (min-width: $breakPointTb) {
      height: calc(100vh - 112px);
      align-content: center;
      grid-template-areas:
        "data image"
        "btn btn"
        "brands brands";
      grid-template-columns: min-content min-content;
      grid-template-rows: min-content min-content min-content;
    }

    .data {
      grid-area: data;
      color: #ffffff;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      @media (min-width: $breakPointTb) {
        position: relative;
        padding: 2rem 2rem 0 2rem;
      }
      &-title {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 1rem;
        z-index: 20;

        &--primary {
          color: #ffffff;
          font-size: 24px;
          line-height: 1.1em;
          text-align: center;
          @media (min-width: $breakPointTb) {
            font-size: 32px;
            text-align: left;
            width: 438px;
          }
        }
        &--second {
          color: $primaryCyan;
        }
      }

      &-card {
        border: 1px solid #fff;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 20px;
        position: absolute;
        top: 1rem;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        &--animation {
          animation: fadeInOut 3s;
        }
        @media (min-width: $breakPointTb) {
          font-size: 28px;
          border: none;
          height: auto;
        }
        h2 {
          font-size: 24px;
          line-height: 1.25;
          margin: 0;
          padding-bottom: 1rem;
          text-align: left;
        }
        &__description-wrapper {
          display: flex;
          flex-direction: row-reverse;
          justify-content: flex-end;
          align-items: center;
          p {
            line-height: 1.5;
            font-size: 1rem;
            margin: 0;
            font-weight: 300;
          }
          .icon-timer {
            border-radius: 50%;
            border: 1px solid rgba(255, 255, 255, 0.4);
            display: inline-block;
            height: 31px;
            vertical-align: middle;
            width: 31px;
            background: url("src/assets/images/plus.svg") center no-repeat;
            margin-right: 0.75rem;
            &__circle-animation {
              display: block;
              stroke: #fff;
              stroke-width: 2;
              stroke-dasharray: 95;
              stroke-dashoffset: 95;
              transition: all 9s linear;
              &.active {
                stroke-dashoffset: 0;
              }
              r: 15;
              cx: 17;
              cy: 17;
              @keyframes load {
                100% {
                  stroke-dashoffset: 0;
                }
              }
            }
            svg {
              fill: transparent;
              height: 33px;
              margin: -2px 0 0 -2px;
              transform: rotate(-90deg);
              width: 33px;
            }
          }
        }
      }

      .icon {
        display: inline-block;
        width: 14px;
        height: 14px;
        padding-right: 0.5rem;
        &-location {
          background: url("src/assets/images/location-white.svg") no-repeat
            center center;
        }
        &-phone {
          background: url("src/assets/images/phone-white.svg") no-repeat center
            center;
        }
        &-site {
          background: url("src/assets/images/site-white.svg") no-repeat center
            center;
        }
        &-email {
          background: url("src/assets/images/email-white.svg") no-repeat center
            center;
        }
      }
    }

    .data-cards {
      align-items: center;
      bottom: 174px;
      display: flex;
      flex: 1 1 auto;
      height: 184px;
      justify-content: flex-start;
      width: 100%;
      z-index: 20;
      @media (min-width: $breakPointTb) {
        height: 134px;
        margin-top: 0;
        position: relative;
        bottom: unset;
      }
      a,
      a:active,
      a:focus,
      a:visited {
        text-decoration: none;
        color: $darkColor;
        &:hover {
          cursor: pointer;
          text-decoration: underline;
        }
      }

      .icon {
        margin-left: 0.25rem;
      }
    }

    .brands-wrapper {
      display: flex;
      flex-wrap: wrap;
      grid-area: brands;
      padding: 0 0 1rem 0;
      justify-content: center;
      @media (min-width: $breakPointTb) {
        padding: 2rem 0 1rem 2rem;
      }
      .brand {
        padding-right: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .icon {
          display: inline-block;
          height: 30px;
          width: 60px;
        }
        .icon-epson {
          background: url("src/assets/images/epson.svg") no-repeat center center;
          background-size: 100%;
        }
        .icon-canon {
          background: url("src/assets/images/canon.svg") no-repeat center center;
          background-size: 100%;
        }
        .icon-hp {
          background: url("src/assets/images/hp.svg") no-repeat center center;
          background-size: 100%;
          width: 20px;
        }
        .icon-toshiba {
          background: url("src/assets/images/toshiba.svg") no-repeat center
            center;
          background-size: 100%;
        }
        .icon-ricoh {
          background: url("src/assets/images/ricoh.svg") no-repeat center center;
          background-size: 100%;
        }
        .icon-kyocera {
          background: url("src/assets/images/kyocera.svg") no-repeat center
            center;
          background-size: 100%;
        }
        .icon-lexmark {
          background: url("src/assets/images/lexmark.svg") no-repeat center
            center;
          background-size: 100%;
        }
        .icon-samsumg {
          background: url("src/assets/images/samsumg.svg") no-repeat center
            center;
          background-size: 100%;
        }
      }
    }
  }

  &__image {
    grid-area: image;
    height: 168px;
    z-index: 10;
    position: absolute;
    left: 0;
    opacity: 0.6;
    top: 7.5rem;
    width: 100vw;
    @media (min-width: $breakPointTb) {
      position: relative;
      width: 306px;
      height: 235px;
      top: auto;
      opacity: 1;
    }

    .ps-image-card {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (min-width: $breakPointTb) {
        height: auto;
        width: auto;
      }
      img {
        height: 168px;
        width: 219px;
        animation: fadeIn ease 1s, float ease-in-out 6s infinite;
        @media (min-width: $breakPointTb) {
          height: 100%;
          width: 100%;
        }
      }

      padding-left: 0;
    }

    img {
      width: 306px;
      height: 235px;
      object-fit: fill;
      -webkit-filter: drop-shadow(1px 1px 12px $primaryCyan);
      filter: drop-shadow(1px 1px 12px $primaryCyan);
    }

    &__shadow {
      background: rgba(0, 0, 0, 0.1);
      width: 150px;
      height: 16px;
      min-height: 16px;
      border-radius: 50%;
      animation: fadeIn ease 1s, shadow ease-in-out 6s infinite;
      position: absolute;
      bottom: -12px;
      left: calc(100% - 230px);
      box-shadow: 16px 16px 32px rgb(0 0 0 / 10%);
    }

    @keyframes shadow {
      0%,
      100% {
        transform: scale(1);
      }

      50% {
        transform: scale(0.9);
      }
    }
    @keyframes float {
      0%,
      100% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-12px);
      }
    }
  }

  h2 {
    font-size: 24px;
    margin: 1rem 0px 2rem;
    color: #ffffff;
    text-align: center;
  }

  &__gallery {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
    align-items: center;
    width: 100%;
  }

  &__who {
    display: flex;
    padding: 1rem 40px;
    flex-direction: column;
    align-items: center;
    margin-top: 2.5rem;
    margin-bottom: 40px;
    p {
      padding: 0;
      margin: 0;
      text-align: center;
      color: #ffffff;
      font-size: 18px;
      line-height: 1.5;
      max-width: 480px;
    }
  }

  &__call-to-actions {
    align-items: center;
    background: #000000;
    bottom: 0;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    left: 0;
    position: fixed;
    right: 0;
    transition: 0.5s ease-in;
    width: auto;
    z-index: 10;
    @media (min-width: $breakPointTb) {
      display: none;
    }
  }
  &__maps-and-data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 2.5rem;
  }
  &__maps {
    padding: 16px;
    width: 100%;
    max-width: 100%;
    @media (min-width: $breakPointTb) {
      width: 60%;
      max-width: 60%;
    }
  }
  &__delivery {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    @media (min-width: $breakPointTb) {
      justify-content: flex-start;
      padding: 1rem;
    }
  }
  &__advice-button {
    grid-area: btn;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 1rem 0;
    position: relative;
    flex-direction: column;
    width: 100%;
    z-index: 20;
    @media (min-width: $breakPointTb) {
      flex-direction: row;
      width: auto;
      justify-content: flex-start;
      padding: 0 0 0 2rem;
      position: relative;
      bottom: unset;
    }
    button {
      background-color: $primaryCyan;
      color: #000000;
      font-size: 24px;
      font-weight: 700;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      height: 48px;
      border: none;
      outline: none;
      border-radius: 8px;
      a,
      a:active,
      a:focus,
      a:visited {
        text-decoration: none;
        color: inherit;
      }
    }
    .ps-main__advice-phone {
      color: #ffffff;
      font-size: 24px;
      font-weight: 700;
      padding-top: 1rem;
      width: 100%;
      flex-direction: column;
      text-align: center;
      @media (min-width: $breakPointTb) {
        width: auto;
        padding-top: 0;
        padding-left: 1rem;
        color: $primaryCyan;
      }
    }
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0.25;
  }
  50% {
    opacity: 0.5;
  }
  75% {
    opacity: 0.75;
  }
  100% {
    opacity: 1;
  }
}
